version: "3.1"
services:
    mysql:
      container_name: examen-database
      image: mysql:5.7
      restart: always
      environment:
        MYSQL_DATABASE: 'examen_db'
        MYSQL_USER: 'admin'
        MYSQL_PASSWORD: 'admin'
        MYSQL_ROOT_PASSWORD: '123456'
      ports:
        - '3306:3306'
      expose:
        - '3306'
      volumes:
        - ./serverDatabases/mysql:/var/lib/mysql
      networks:
        rests_net:
          ipv4_address: 10.10.0.2

    webserver:
      image: nginx:alpine
      container_name: examen-webserver
      working_dir: /apps
      volumes:
          - ./webroot:/apps
          - ./settings/nginx/nginx.conf:/etc/nginx/conf.d/default.conf
          - ./settings/nginx/test_local.conf:/etc/nginx/conf.d/test_local.conf
      ports:
       - "80:80"
       - "84:84"

      networks:
        rests_net:
          ipv4_address: 10.10.0.3

    php-fpm:
      build: settings/php-fpm
      container_name: examen-php-fpm
      working_dir: /apps
      volumes:
        - ./webroot:/apps
        - ./settings/php-fpm/php-ini-overrides.ini:/etc/php/7.3/fpm/conf.d/99-overrides.ini
      networks:
        rests_net:
          ipv4_address: 10.10.0.4
networks:
  rests_net:
    external:
      name: tecnico_rests_net

