version: "2.1"

services:

  net_tecnica:
    image: alpine
    container_name:  net_tecnica
    command: echo "network installed"
    networks:
      rests_net:

networks:

  rests_net:
    driver: bridge
    ipam:
      driver: default
      config:
      - subnet: 170.50.0.0/16
        gateway: 170.50.0.1